<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g7BkrAbw/c0W@tr12Xt_">Hand place</variable></variables><block type="device_gesture_event" id="K}:IuLORkfCe6{#?{#[P" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="BT-)k~a*U{YWI;D/Bq:E"><field name="VAR" id="g7BkrAbw/c0W@tr12Xt_">Hand place</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Qt|.D5vbsL]GIZB/?[UG"><value name="min"><shadow type="math_number" id="]WytOw7n^P|ehUGaQTDv"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|H/NfG-Z^N,9046PJN~z"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=";O?lBi%-`-p/qdfYh@.e"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iLx|k1m^vGGn}+ggm^!3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ulX{pnr(M$]lTUzc+Uu."><field name="VAR" id="g7BkrAbw/c0W@tr12Xt_">Hand place</field></block></value><value name="B"><shadow type="math_number" id="Fg9~}TpB(xxyX;/Pwna,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mZ-)3jG@UC3coAh2Y;$."><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="IvjZNHDvG9(v$x=rn#WI"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="J`{X_}HBr-xEy3xkxuum" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"warble\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":112.84205599698153,\"startFrequency\":2787.206281588041,\"endFrequency\":54,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="^r^Gmm_xfMUNU{^7q3]r"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2787</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="eA)/nad,@`vh1pfEXkDw"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]MP*{,ZV%6E,m4!vy?_="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NzQMO~54!bm+xPx|C0*7"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!3~0{WHr.vufe%`5@Vqq"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">113</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="DqJYc(sHOk!xwXC:-ZFq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(^X=rSChDTzFk%ECZnBD"><field name="VAR" id="g7BkrAbw/c0W@tr12Xt_">Hand place</field></block></value><value name="B"><shadow type="math_number" id="af7*_LMJ;BGS2!}0lT{%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Z7qopj+9-9C!981FH6]["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="MIt6daAlA:BE_N1Y0^^o"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="!-cq^ukVb(v,*_/of6Q[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":200,\"endFrequency\":612.5934020432687,\"startVolume\":255,\"endVolume\":116.3615919633345,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="inYT3gR=L{nMr4R^[cky"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="A_qV6xD9eG.@2?U%`91X"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">613</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]W(v0D+Boufz8O5B_g%h"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="X8y=%?E|?s/q^tK1_0oB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="A)ilZ}./e~bnu*O0pI9R"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">116</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="D_*{Kwwc%#$H0:SdT=N;"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="YE]#4wOL.nF@b:mm|,QT"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="^-}{M)QdNOXTb!v/a*w]" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":326,\"startFrequency\":4359,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="rnbk/6Uz_[?s:t@(FzsU"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4359</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Cfo0$4{Rb#f^fo8vssO}"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="oAm]X,RA^=~5hffmwy~7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">326</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4x8l6)yD}EfNPO6c6-oy"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="uZj6g/;k=WFc?G*g(!-J"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_pin_event" id="3}u(S)*zR(]20fIVLuh[" x="2" y="1240"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_play_note" id="}jH?;u_$Y|D37r)YUwr-"><value name="note"><shadow type="device_note" id="VcbhV?LR)Mos~]%z3O8n"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="lkkE**UJ_A*N7]TtCnuE"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-RHC_MDcF=4V^L/=YI9m"><value name="note"><shadow type="device_note" id="R)p!|=D,aN=v-BQU$~1J"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="g!iQQK)kZM?}gTBtZ#=c"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="[{.Wuf=AQGbiRJ$~d:6b"><value name="note"><shadow type="device_note" id="%=yXqEGGh+~@16WaFvh{"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="hw$xMn.$x7v}zsDs}}D1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$m?vY6s+E^a#3`%z{g{B"><value name="note"><shadow type="device_note" id="wN|0g$lG.ZY`Sd[mbAN!"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="e,..6eXLrXJy6hxuD/Et"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ZP=rJuih`Y.`=mpB]d*U"><value name="note"><shadow type="device_note" id="z_BXrB+h.|bq44w7hBi9"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="IB@bzTwd0RaK[;h%GD!-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Oy:M0!gQuX8cY5a.K3|h"><value name="note"><shadow type="device_note" id="3CeifV4I.:dQkBO`;g]N"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="RZPkn}V^9dScy_0s`j3Q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="I}j:EfOHA=::6Xe;X@=e"><value name="note"><shadow type="device_note" id="0-C!guJVl|J,eF_ZWf8R"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="t5}OhoNU=q$`%lhn}T3u"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="4lXTubpIM@CV)KFhH|gi"><value name="note"><shadow type="device_note" id="=n7..EspfOX9lDgnMXIm"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="k4AZ39R-v8ItdIOCY3WY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="MZ3BIDC[1~j8SPZvT=Ft"><value name="note"><shadow type="device_note" id="xY0oCxZ8;qPKl-Huc@4u"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="+4x?h,}[vg_~Amn?.),|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="q_yX/9Pcx@r7y|*/ZGDQ"><value name="note"><shadow type="device_note" id="P.Lp{q=RHk~XNdXQB[6N"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="k,{iM}1~cWr[%_BDX;]b"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="r0q/Kha-lnZ[j+sCHe/]"><value name="note"><shadow type="device_note" id="*QJ(5sB;D(P!-q}F!w@x"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/h]=_x4hvc*?)`;iVfpN"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="}*#YuY+6sP5~b7d_?d~@"><value name="note"><shadow type="device_note" id="jM+^9:EY!Lqqv#Zn:Dex"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="q(]/*`)^x%$z]4rjT,y-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="h;os4euFCz=1!?=i;NcZ"><value name="note"><shadow type="device_note" id="#:Nd?-+V;F~;9lL4]2W}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="#!Y;RiK-9o;8mfW9cX=D"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@GA:x.-lO)xb{L0#Nlz["><value name="note"><shadow type="device_note" id="EUQ/.k|4#J$%3P6GTU0G"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jy+pJtts^Z!Ycw!c%vkC"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="c6e{YDc=WOb|~`SI.R4L"><value name="note"><shadow type="device_note" id="n4$d*6HQ77$.9@zJZ=#!"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=":gFDalf-fjL]fLUH(h6G"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="yy[(8}:Gn;WIO5z,{YcW"><value name="note"><shadow type="device_note" id="=oiz+a56mH3cbNL}VL2O"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q[V@-a_y+Mzph6=lM7P#"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>